Package                  Version
------------------------ ------------------
astropy                  6.1.2
astropy-iers-data        0.2024.8.5.0.32.23
attrs                    24.2.0
beautifulsoup4           4.12.3
bilby                    2.3.0
bilby.cython             0.5.2
bilby_pipe               1.4.0
blosc2                   2.7.1
certifi                  2024.7.4
cffi                     1.17.0
charset-normalizer       3.3.2
click                    8.1.7
ConfigArgParse           1.7
contourpy                1.2.1
corner                   2.2.2
cryptography             43.0.0
cycler                   0.12.1
Cython                   3.0.11
dateparser               1.2.0
deepdish                 0.3.7
dill                     0.3.8
dingo-gw                 0.6.0
dqsegdb2                 1.2.1
dynesty                  2.1.4
emcee                    3.1.6
filelock                 3.15.4
fonttools                4.53.1
fsspec                   2024.6.1
future                   1.0.0
glasflow                 0.4.0
gwdatafind               1.2.0
gwosc                    0.7.1
gwpy                     3.0.9
h5py                     3.11.0
idna                     3.7
igwn-auth-utils          1.1.0
Jinja2                   3.1.4
joblib                   1.4.2
kiwisolver               1.4.5
lalsuite                 7.22
ligo-gracedb             2.12.0
ligo-segments            1.4.0
ligotimegps              2.0.1
lscsoft-glue             4.0.0
Mako                     1.3.5
MarkupSafe               2.1.5
matplotlib               3.7.5
mpld3                    0.5.10
mpmath                   1.3.0
msgpack                  1.0.8
ndindex                  1.8
networkx                 3.3
numexpr                  2.10.1
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.20
nvidia-nvtx-cu12         12.1.105
packaging                24.1
pandas                   2.2.2
patsy                    0.5.6
pegasus-wms.api          5.0.7
pegasus-wms.common       5.0.7
pesummary                1.3.1
pillow                   10.4.0
pip                      24.0
plotly                   5.23.0
py-cpuinfo               9.0.0
PyCBC                    2.5.1
PyCondor                 0.6.0
pycparser                2.22
pyerfa                   2.0.1.4
pyFFTW                   0.14.0
Pygments                 2.18.0
PyJWT                    2.9.0
pykerr                   0.1.0
pyOpenSSL                24.2.1
pyparsing                3.1.2
python-dateutil          2.9.0.post0
python-ligo-lw           1.8.3
pytz                     2024.1
PyYAML                   6.0.2
regex                    2024.7.24
requests                 2.32.3
safe-netrc               1.0.1
scikit-learn             1.5.1
scipy                    1.14.0
scitokens                1.8.1
seaborn                  0.12.2
setuptools               72.1.0
six                      1.16.0
soupsieve                2.5
statsmodels              0.14.2
sympy                    1.13.1
tables                   3.9.2
tenacity                 9.0.0
threadpoolctl            3.5.0
torch                    2.4.0
torchvision              0.19.0
tqdm                     4.66.5
triton                   3.0.0
typing_extensions        4.12.2
tzdata                   2024.1
tzlocal                  5.2
urllib3                  2.2.2
wheel                    0.43.0
